@font-face {
  font-family: 'gridpart2';
  src: url('../Sample_Gridpart2/fonts/gridpart2.eot?hjz6w5');
  src: url('../Sample_Gridpart2/fonts/gridpart2.eot?hjz6w5#iefix') format('embedded-opentype'),
  url('../Sample_Gridpart2/fonts/gridpart2.ttf?hjz6w5') format('truetype'),
  url('../Sample_Gridpart2/fonts/gridpart2.woff?hjz6w5') format('woff'),
  url('../Sample_Gridpart2/fonts/gridpart2.svg?hjz6w5#gridpart2') format('svg');
  font-weight: normal;
  font-style: normal;
}

.admin-menu .item-gridpart2 .level-0>a:before{
  font-family: "gridpart2"!important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e915"!important;
}
